[flake8]
ignore =
    # full code list can be found here:
    # https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/
    D100, # Missing docstring in public module
    D104, # Missing docstring in public package
    D107, # Missing docstring in __init__
    D401, # First line should be in imperative mood
    E203, # whitespace before ‘:’
    E266, # too many leading ‘#’ for block comment
    RST301, # Unexpected indentation.
    RST303, # Unknown directive type "XXX".
    RST304, # Unknown interpreted text role "XXX".
    W503, # line break before binary operator
    W504, # line break after binary operator
    WPS115, # Found upper-case constant in a class
    WPS303, # Found underscored number - Forbids to use underscores (_) in numbers.
    WPS305, # Found `f` string - Forbid f strings.
    WPS348, # Found a line that starts with a dot' - Forbids to start lines with a dot.
    WPS410, # Found wrong metadata variable - Forbid some module-level variables.
    WPS529, # Found implicit `.get()` dict usage - Forbids to use implicit .get() dict method.
    WPS600, # Found subclassing a builtin
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
per-file-ignores =
    tests/*.py: D103, S101, WPS226, WPS204, WPS432
inline-quotes = double
max-line-length = 100
max-imports = 20
max-complexity = 18
max-line-complexity = 17
max-cognitive-score = 15
max-try-body-length = 2
max-local-variables = 10
max-module-members = 10
max-arguments = 6
max-annotation-complexity = 4
statistics = False
show-violation-links = True
# show-source = True
# format = wemake
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    scripts,
